<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      p {
        background-color: #8ABB55;
      }
      .highlight {
        background-color:#ee3;
      }
      .penn_themed {
        color: #990000;
        border: 2px solid #011F5b;
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <h1>HTML Test Page</h1>
    Fill in the sections below to update the HTML.
    <table>
      <tr><th>cookie type</th><th>quantity</th></tr>
      <tr><td>pecan</td><td>10</td></tr>
      <tr><td>chocolate chip</td><td>15</td></tr>
    </table>
    <p style="padding: 5px; border-radius: 15px; width: 25%;" class="penn_themed">This is a Penn-themed paragraph block.</p>
    <h2>Image Demo</h2>
    <img src="https://i.pinimg.com/originals/a7/c6/9c/a7c69cb3cf2e5a0d1fb9f7211b7bea2a.gif" title="Sleepy cat in a bowl" />
    <h2>Block vs Inline Demo</h2>
    <p style="background-color: transparent;">Code from Mozilla's Docs (<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Block-level_elements">Block</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Inline_elements">Inline</a>)</p>
    <h3>Block Demo</h3>
    <p>This paragraph is a block-level element; its background has been colored to display the paragraph's parent element.</p>
    <h3>Inline Demo</h3>
    <div>
      The following span is an <span class="highlight">inline element</span>;
  its background has been colored to display both the beginning and end of
  the inline element's influence.
    </div>
    <br />
    <div>
      The following paragraph is a <p class="highlight">block-level element;</p>
  its background has been colored to display both the beginning and end of
  the block-level element's influence.
    </div>

  </body>
</html>
